<!DOCTYPE html>
<html>
<head>
  <title>Product CRUD with Excel Import/Export</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <h2 align="center">Product Management System</h2>

  <div class="form-container" style="margin-bottom: 10px;">
    <label>Name:</label>
    <input type="text" id="name">
    <label>Price:</label>
    <input type="text" id="price" onkeypress="return isNumberKey(event)">
    <button onclick="addProduct()">Add</button>
    <button onclick="updateProduct()">Update</button>
    <input type="text" id="search" placeholder="Search..." onkeyup="searchProducts()">
    <button onclick="exportExcel()">Export Excel</button>
<input type="file" id="excelFile" accept=".xlsx, .xls">
<button onclick="importExcel()">Import Excel</button>

  </div>

  <table id="productTable" border="1"  width="100%" style="background:white;">
    <thead><tr><th>ID</th><th>Name</th><th>Price</th><th>Action</th></tr></thead>
    <tbody></tbody>
  </table>

  <div class="pagination" style="margin-top:10px;">
    <button onclick="prevPage()">Prev</button>
    <span id="pageInfo"></span>
    <button onclick="nextPage()">Next</button>
  </div>

  <div class="sort-buttons" style="margin-top:10px;">
    <button onclick="sortAsc()">Sort ↑</button>
    <button onclick="sortDesc()">Sort ↓</button>
  </div>
</body>
</html>
