body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #d6dff1;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-container {
  text-align: center;
  margin-bottom: 20px;
}

label {
  margin-right: 5px;
  font-weight: bold;
}

input[type="text"] {
  padding: 5px 8px;
  margin-right: 10px;
  width: 150px;
}

button {
  padding: 5px 10px;
  margin: 5px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius: 4px;
 
}



#search {
  width: 180px;
  margin-left: 20px;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  width: 60%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background-color: #f0f0f0;
}

.pagination, .sort-buttons {
  text-align: center;
  margin-top: 20px;
}

.pagination span {
  margin: 0 10px;
}
